
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.griglia{
    display: grid;
    grid-template-areas: 
        "header header"
        "nav filtro"
        "nav contenuto"
        "footer footer";
    grid-template-columns: 170px 1fr;
    grid-template-rows: auto auto 1fr auto;
    height: 100vh;
}

ol {
	list-style-type: none;
	font-size: 30px;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	position: relative;
	float:left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not(.active) {
	background-color: #111;
}

.active {
	background-color: #04AA6D;
}

a{
	color:black;
}   
a:hover{
	color: red;
}

header{
    grid-area: header;
    background-color: #fef9d5;
    padding: 20px;
    border: 1px solid #000;
}

nav{
    grid-area: nav;
    background-color: #fef9d5;
    padding: 20px;
    border: 1px solid #000;
}

.filtro{
    grid-area: filtro;
    background-color: #fef9d5;
    padding: 20px;
    border: 1px solid #000;
}

.contenuto{
    grid-area: contenuto;
    background-color: #fef9d5;
    padding: 20px;
    border: 1px solid #000;
}

footer{
    grid-area: footer;
    background-color: #fef9d5;
    padding: 20px;
    border: 1px solid #000;
	bottom:0%;
	text-align: center;
}




