body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.griglia{
    display: grid;
    grid-template-areas: 
        "header header"
        "nav filtro"
        "nav contenuto"
        "footer footer";
    grid-template-columns: 170px 1fr;
    grid-template-rows: auto auto 1fr auto;
    height: 100vh;
}

header{
    grid-area: header;
    background-color: #fef9d5;
    padding: 20px;
    border: 1px solid #000;
}

nav{
    grid-area: nav;
    background-color: #fef9d5;
    padding: 20px;
    border: 1px solid #000;
}

.filtro{
    grid-area: filtro;
    background-color: #fef9d5;
    padding: 20px;
    border: 1px solid #000;
}

.contenuto{
    grid-area: contenuto;
    background-color: #fef9d5;
    padding: 20px;
    border: 1px solid #000;
}

footer{
    grid-area: footer;
    background-color: #fef9d5;
    padding: 20px;
    border: 1px solid #000;
}